 platform :ios, '9.0'

target 'HeroLibrarySample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Hero'
  pod "ZCAnimatedLabel"
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  # Pods for HeroLibrarySample

end
